# test-jenkins

./: pom.xml
src/main/java/com/tw/ss/: Application.java
src/main/java/com/tw/ss/action/: HelloAction.java  LoginAction.java  SpringRedirectionAction.java
src/main/java/com/tw/ss/controller/: HelloController.java  LoginController.java
src/main/java/com/tw/ss/servlet/: StrutsServlet.java
src/main/java/org/lff/: BootActionServlet.java  SampleWebJspApplication.java
src/main/java/org/lff/action/: HelloAction.java
src/main/java/org/lff/controller/: MvcConfiguration.java
src/main/resources/: application.properties
src/main/resources/templates/: helloSpring.html
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: helloStruts.jsp
