# spring.mvc.view.prefix= /WEB-INF/jsp/
# spring.mvc.view.suffix= .jsp
server.jsp-servlet.init-parameters.development=true
server.tomcat.additional-tld-skip-patterns=*.jar
# logging.level.org.springframework=TRACE
# logging.level.com=TRACE